server.port=8011


spring.datasource.url=jdbc:postgresql://localhost:5432/furniture_workshop
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=ERROR
logging.level.project.demo=DEBUG

spring.liquibase.change-log=classpath:changelog.xml

spring.liquibase.clear-checksums=true

springdoc.swagger-ui.path=/furniture-workshop-documentation
springdoc.api-docs.path=/furniture-workshop-api-docs

springdoc.packages-to-scan=project.furnitureworkshop.demo.controller
springdoc.swagger-ui.try-it-out-enabled=false
